# openshift-sso

./: pom.xml
src/main/java/com/orange/lizard/auth/: Application.java
src/main/java/com/orange/lizard/auth/security/: EurekaConfiguration.java  JpaConfiguration.java  MethodSecurityConfig.java  MvcConfig.java  OAuthAuthorizationServerConfigurerAdapter.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/orange/lizard/auth/security/controller/: ClientController.java  IndexController.java  UserController.java
src/main/java/com/orange/lizard/auth/security/editors/: AuthorityPropertyEditor.java  ConvertersConfiguration.java  SplitCollectionEditor.java
src/main/java/com/orange/lizard/auth/user/: UserConfig.java
src/main/java/com/orange/lizard/auth/user/domain/: CustomUserDetails.java
src/main/java/com/orange/lizard/auth/user/entities/: Role.java  User.java
src/main/java/com/orange/lizard/auth/user/repositories/: RoleRepository.java  UserRepository.java  package-info.java
src/main/java/com/orange/lizard/auth/user/service/: JpaUserDetailsService.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/resources/flyway/h2/user/: V0__user_schema_and_data.sql
src/main/resources/public/catalog/: index.html  version.txt
src/main/resources/static/css/: boosted2015.css  boostedIE82015.css  bootstrap-orange2015.css  bootstrap-orangeIE82015.css  main.css  orangeHelvetica.css  orangeIcons.css
src/main/resources/static/js/: boosted.js
src/main/resources/templates/: index.html  login.html  login.htmlo
src/main/resources/templates.ftl/: authorize.ftl  index.ftl  login.ftl
src/main/resources/templates.ftl/clients/: form.ftl
src/main/resources/templates.ftl/include/: body_top.ftl  bottom.ftl  head.ftl
src/main/resources/templates/clients/: form.html
src/main/resources/templates/fragments/: master.html
src/test/java/com/orange/lizard/server/: BCryptPasswordTest.java
